# Locales para os quais h\u00E1 tradu\u00E7\u00E3o dispon\u00EDvel.
available.locales  = pt_BR en_US

# Nome do bundle de idiomas.
language.bundle = LanguageBundle

# \u00CDcone do menu de l\u00EDnguas.
language.menu.icon = resources/config-language.png
start.icon = resources/start.png
pause.icon = resources/pause.png
stop.icon = resources/stop.png

scene.file = resources/scene.svg
logo.file = resources/cepa.jpg